<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<!-- dropdown menu-->
<script>
$('#sellTag .dropdown-menu li > a').bind('click', function(e){
	var html = $(this).html();
	$('#sellTag button.dropdown-toggle').html(html + ' <span class="caret"></span>');
});

</script>
<!-- modal popup -->
<script>
$(document).ready(function(){
	$("#login").click(function(){
		$("#loginModal").modal();
	});
});
</script>
<div class="modal" id="loginModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<div class="card">
                    <div class="header">
                        <h4 class="title">LOGIN</h4>
                    </div>
                    <div class="content">
                        <form method="POST" action="signin">{%csrf_token%}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Camel@Camels.com" value="" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Password</label>
                                            <input type="password" name="password" class="form-control" placeholder="PASSWORD" value="" required>
                                    </div>
                                </div>
                            </div>

							
                            <button type="submit" class="btn btn-info btn-fill pull-right">Login</button>
                            <div class="clearfix"></div>
                         </form>
                      </div>
                   </div>
			</div>
		</div>
	</div>
</div>

<!--Modal End-->





<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    CAMEL'S WORKSPACE
                </a>
            </div>

            <ul class="nav">
                <li >
                    <a href="view">
                        <i class="pe-7s-map-marker"></i>
                        <p>매물 보기</p>
                    </a>
                </li>
                <li>
                    <a href="user">
                        <i class="pe-7s-user"></i>
                        <p>유저 프로필</p>
                    </a>
                </li>
                <li>
                    <a href="compare">
                        <i class="pe-7s-science"></i>
                        <p>매물 비교</p>
                    </a>
                </li>
                <li>
                    <a href="theme">
                        <i class="pe-7s-news-paper"></i>
                        <p>테마 추천</p>
                    </a>
                </li>
                <li class="active">
                    <a href="enroll">
                        <i class="pe-7s-bell"></i>
                        <p>매물 등록</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">매물 등록</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li>
                            {%if not request.session.email%}
                            <a href="#" data-toggle="modal" data-target="#loginModal" id="login">
                                <p>Login</p>
                            </a>
                            {%else%}
                            <a href="{% url 'logout' %}" id="logout">
                                <p>Logout</p>
                            </a>
                            {%endif%}
                        </li>
						<li>
                            <a href="register">
                                <p>Register</p>
                            </a>
                        </li>
						<li>
                            <a href="regist_estate">
                                <p>Regist Estate</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">매물 등록</h4>
                       
                    </div>
                    <div class="content">
                        <form method="POST" action="add_real_estate">
                            {%csrf_token%}
                            <div class="row">
                                <div class="col-md-11">
                                    <div class="form-group">
                                        <label>제목</label>
                                        <input type="text" class="form-control" placeholder="TITLE" value="충북대 1시간 거리" name="title">
                                    </div>
                                </div>
                            </div>
							<div class="row">
                                <div class="col-md-11">
                                    <div class="form-group">
									
                                        <label>사진</label>
										<div class="input-group input-file">
											<span class="input-group-btn">
												<input class="btn btn-default btn-choose" type="file" value="Choose" name="imageURL">
											</span>
										</div>
                   
                                    </div>
                                </div>
                            </div>

                            <div class="row">
								<div class="col-md-2">
                                    <div class="form-group">
                                        <label>주거 구분</label><br>
											<div>
											<select class="form-control" name="houseType">
											<option>주택</option>
											<option>아파트</option>
											<option>오피스텔</option>
											</select>
										</div>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="form-group">
                                        <label>구분</label><br>
											<div>
											<select class="form-control" name="contractTag">
											<option>전세</option>
											<option>월세</option>
											<option>매매</option>
											</select>
										</div>
                                    </div>
                                </div>
								<div class="col-md-5">
                                    <div class="form-group">
                                        <label>가격 (만원)</label>
                                        <input type="number" class="form-control" placeholder="price" value="10000" name="price">
                                    </div>
                                </div>
								<div class="col-md-3">
                                    <div class="form-group">
                                        <label>보증금 (만원)</label>
                                        <input type="number" class="form-control" placeholder="price" value="100" name="endorsementFee">
                                    </div>
                                </div>
                            </div>
							<div class="row">
                                <div class="col-md-11">
                                    <div class="form-group">
                                        <label>주소</label>
                                            <input type="text" class="form-control" placeholder="Address" value="서울시 사방구 사방로XX길 XX 123동 123호(사방아파트)" name="homeAddress">
                                    </div>
                                </div>
                            </div>
							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										<label>평수</label>
											<input type="number" class="form-control" placeholder="Size" name="roomSize">
									</div>
								</div>
								<div class="col-md-2">
                                    <div class="form-group">
                                        <label>방 개수</label><br>
											<div>
											<select class="form-control" name="rooms">
											<option>원룸</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>10이상</option>
											</select>
										</div>
                                    </div>
									
                                </div>
								<div class="col-md-1">
								<div class="form-group">
                                        <label>화장실</label><br>
											<div>
											<select class="form-control" name="toilet">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>3이상</option>
											</select>
										</div>
                                    </div>
								</div>
								<div class="col-md-1">
								<div class="form-group">
                                        <label>층수</label><br>
											<div>
											<select class="form-control" name="floors">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7 이상</option>
											<option>반지하</option>
											<option>옥탑방</option>
											</select>
										</div>
                                    </div>
								</div>
							</div>
							<div class="row">
							<div class="col-md-11">
								<div class="form-group">
                                        <label>내용</label><br>
											<textarea class="form-control" placeholder="내용" name="text"></textarea>
                                    </div>
								</div>
							</div>
                            <button type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                            <div class="clearfix"></div>
                         </form>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="/static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="/static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="/static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="/static/js/demo.js"></script>

</html>
