<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>REGIST_ESTATE</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<!--modal popup-->
<script>
$(document).ready(function(){
	$("#login").click(function(){
		$("#loginModal").modal();
	});
});
</script>
<div class="modal" id="loginModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<div class="card">
                    <div class="header">
                        <h4 class="title">LOGIN</h4>
                    </div>
                    <div class="content">
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="Camel@Camels.com" value="" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Password</label>
                                            <input type="password" class="form-control" placeholder="PASSWORD" value="" required>
                                    </div>
                                </div>
                            </div>
							
                            <button type="submit" class="btn btn-info btn-fill pull-right">Login</button>
                            <div class="clearfix"></div>
                         </form>
                      </div>
                   </div>
			</div>
		</div>
	</div>
</div>

<!--Modal End-->

<div class="wrapper">
<div class="sidebar" data-color="green" data-image="assets/img/sidebar-1.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="view" class="simple-text">
                    CAMEL'S WORKSPACE
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="regist_estate">
                        <i class="pe-7s-map-marker"></i>
                        <p>중개소등록</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>
    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">중개소등록</a>
                </div>
                <div class="collapse navbar-collapse">
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">REGIST ESTATE</h4>
                       
                    </div>
                    <div class="content">
                        <form>
							<div class="row">
								<div class="col-md-3">
                                    <div class="form-group">
                                        <label>중개소이름</label><br>
											<div>
											<input type="text" name="estate_name" class="form-control" placeholder="중개소이름">
										</div>
                                    </div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-3">
                                    <div class="form-group">
                                        <label>중개인번호</label><br>
											<div>
											<input type="text" class="form-control" placeholder="01012345678">
										</div>
                                    </div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-3">
                                    <div class="form-group">
                                        <label>중개소번호</label><br>
											<div>
											<input type="text" class="form-control" placeholder="021234567">
										</div>
                                    </div>
                                </div>
							</div>
							<div class="row">
								<div class="col-md-7">
                                    <div class="form-group">
                                        <label>중개소주소</label><br>
											<div>
											<input type="text" class="form-control" placeholder="서울시 ○○구 ○○123로 ○○ ○○상가">
										</div>
                                    </div>
                                </div>
							</div>
                            <button type="submit" class="btn btn-info btn-fill pull-right">Regist</button>
                            <div class="clearfix"></div>
                         </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
