<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>
<!--modal popup-->
<script>
$(document).ready(function(){
	$("#login").click(function(){
		$("#loginModal").modal();
	});
});
</script>
<div class="modal" id="loginModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<div class="card">
                    <div class="header">
                        <h4 class="title">LOGIN</h4>
                    </div>
                    <div class="content">
                         <form method="POST" action="signin">{%csrf_token%}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Camel@Camels.com" value="" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Password</label>
                                            <input type="password" name="password" class="form-control" placeholder="PASSWORD" value="" required>
                                    </div>
                                </div>
                            </div>

							
                            <button type="submit" class="btn btn-info btn-fill pull-right">Login</button>
                            <div class="clearfix"></div>
                         </form>
                      </div>
                   </div>
			</div>
		</div>
	</div>
</div>

<!--Modal End-->
<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-3.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    CAMEL'S WORKSPACE
                </a>
            </div>

            <ul class="nav">
                <li >
                    <a href="view">
                        <i class="pe-7s-map-marker"></i>
                        <p>매물 보기</p>
                    </a>
                </li>
                {%if request.session.email%}
                <li>
                    <a href="user">
                        <i class="pe-7s-user"></i>
                        <p>유저 프로필</p>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="compare">
                        <i class="pe-7s-science"></i>
                        <p>매물 비교</p>
                    </a>
                </li>
                <li class="active">
                    <a href="theme">
                        <i class="pe-7s-news-paper"></i>
                        <p>테마 추천</p>
                    </a>
                </li>
                {%if request.session.email%}
                <li>
                    <a href="enroll">
                        <i class="pe-7s-bell"></i>
                        <p>매물 등록</p>
                    </a>
                </li>
                {% endif %}
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">테마 추천</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li>
                           {%if not request.session.email%}
                            <a href="#" data-toggle="modal" data-target="#loginModal" id="login">
                                <p>Login</p>
                            </a>
                            {%else%}
                            <a href="{% url 'logout' %}" id="logout">
                                <p>Logout</p>
                            </a>
                            {%endif%}
                        </li>
						<li>
                            <a href="register">
                                <p>Register</p>
                            </a>
                        </li>
						<li>
                            <a href="regist_estate">
                                <p>Regist Estate</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">테마</h4>
                            </div>
                            <div class="content">
								<div class="row">
									<div class="col-md-6">
										<div style="text-align:center">
											<a href="#">
												<img href="#" src="/static/img/theme.jpg">
												</img>
												<p>
													테마1
												</p>
											</a>
										</div>
									</div>
									<div class="col-md-6">
										<div style="text-align:center">
											<a href="#">
												<img src="/static/img/theme.jpg">
												</img>
												<p>
													테마2
												</p>
											</a>
										</div>
										
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div style="text-align:center">
											<a href="#">
												<img src="/static/img/theme.jpg">
												</img>
												<p>
													테마3
												</p>
											</a>
										
										</div>
									</div>
									<div class="col-md-6">
										<div style="text-align:center">
											<a href="#">
												<img href="#" src="/static/img/theme.jpg">
												</img>
												<p>
													테마4
												</p>
											</a>
										</div>
									</div>
								</div>
								
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="/static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="/static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="/static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="/static/js/demo.js"></script>

</html>
